<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>MyQDotNet</AssemblyName>
        <RootNamespace>MyQDotNet</RootNamespace>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>MyQDotNet</Title>
        <Authors>Jerrett Davis</Authors>
        <Description>An official C# wrapper for the MyQ API.</Description>
        <Copyright>Jerrett Davis</Copyright>
        <PackageProjectUrl>https://github.com/JerrettDavis/MyQDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JerrettDavis/MyQDotNet</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
