<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>MyQDotNet</AssemblyName>
        <RootNamespace>MyQDotNet</RootNamespace>
        <LangVersion>latest</LangVersion>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>MyQDotNet</Title>
        <Authors>Jerrett Davis</Authors>
        <Description>An unofficial C# wrapper for the MyQ API.</Description>
        <Copyright>Jerrett Davis</Copyright>
        <PackageProjectUrl>https://github.com/JerrettDavis/MyQDotNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/JerrettDavis/MyQDotNet</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.0.4</AssemblyVersion>
        <FileVersion>0.0.4</FileVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
